<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JJF Rotas - Sobre nós</title>
    <link rel="stylesheet" href="styles/estilo.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho_menu">
            <a class="cabecalho_menu_link" href="index.html">Home</a>
            <a class="cabecalho_menu_link" href="about.html">Sobre nós</a>
            <a class="cabecalho_menu_link" href="search.html">Buscar rota</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao_conteudo">
            <h1 class="apresentacao_conteudo_titulo">Quem somos:</h1>
            <p class="apresentacao_conteudo_texto">Olá! Somos João Victor, Fillipi e Juan, um trio de desenvolvedores focados em qualidade e inovação. Juntos, unimos nossas habilidades para criar esta página com muito carinho e dedicação.</p>
            <p class="apresentacao_conteudo_texto">Nós tinhamos como meta, desenvolver uma aplicação que fosse capaz de receber uma determinada requisição de trecho a ser percorrido, baseado nas cidades do Vale Paulista/Vale do Paraíba, e, logo após, realizar alguns métodos de Busca vistos anteriormente na disciplina de Interligência Artificial, e por fim, retornar ao usuário uma interface amigável e que forneça uma visão mais detalhada dos métodos citados e de como a aplicação funciona. Esperamos que gostem do nosso site e que aprovietem para fazer inúmeras buscas... O céu é o limite!!</p>
            <p class="apresentacao_conteudo_texto">Atenciosamente,</p>
            <P class="apresentacao_conteudo_texto">João Victor, Juan e Fillipi - JJF Rotas.</P>
            <div class="apresentacao_links">
                <h2 class="apresentacao_links_subtitulo">Para conhecer mais o nosso trabalho, acesse nossas redes:</h2>
                <a class="apresentacao_links_links" href="https://github.com/jsilvarabit" target="_blank"> <!--target blank é feito para abrir o link em uma nova aba ou guia!! -->
                    <img src="assets/github.png">
                    Github
                </a>
                <a class="apresentacao_links_links" href="https://Instagram.com/rabit_jvctrclh" target="_blank">
                    <img src="assets/instagram.png">
                    Instagram
                </a>
                <a class="apresentacao_links_links" href="https://www.linkedin.com/in/jsilvaclh/" target="_blank"> 
                    <img src="assets/linkedin.png">
                    Linkedin
                </a>
            </div>  
        </section>
    </main>
    <footer class="rodape">
        <p>JJF Rotas</p>
    </footer>
</body>
</html>